;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".medium.com"
  [url-cookie "__cfduid" "d3987c5a143dc84365aa28ed1ccdf127f1446197016" "29 Oct 16 09:23:36 [GMT]" "/" ".medium.com" nil]
  [url-cookie "HttpOnly" nil "29 Oct 16 09:23:36 [GMT]" "/" ".medium.com" nil]))
)
(setq url-cookie-secure-storage
 '((".medium.com"
  [url-cookie "uid" "lo_86e430334863" "Sat, 29 Oct 2016 09:23:37 GMT" "/" ".medium.com" t]
  [url-cookie "httponly" nil "Sat, 29 Oct 2016 09:23:37 GMT" "/" ".medium.com" t]
  [url-cookie "sid" "1:LBK4pqoNJ/VBqfKjka90Nn82J1jtKnyP9lnUYWVjwibXX6DJU8VdoTu7xDK/AmFM" "Sat, 29 Oct 2016 09:23:37 GMT" "/" ".medium.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
